Software/Client/C2SIMGUI/Schema/CBML/OPORD/CBML_Order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	       xmlns:jc3iedm="urn:int:nato:standard:mip:jc3iedm:3.0.2:oo:2.2" 
	       xmlns:cbml="http://www.sisostds.org/schemas/c-bml/1.0" 
	       targetNamespace="http://www.sisostds.org/schemas/c-bml/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="urn:int:nato:standard:mip:jc3iedm:3.0.2:oo:2.2" schemaLocation="../jc3iedm-simple-types/3.0.2/jc3iedm-simple-types.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">
			CBML-Order by JMP 2Aug2013
		</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="../cbml-composites-light/1.0/cbml-composites-light.xsd"/>
	
	<xs:include schemaLocation="../cbml-organisation-types/1.0/cbml-organisation-types.xsd"/>
	
	<xs:element name="CBMLOrder">
		<xs:annotation>
			<xs:documentation>a military Ground order</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Body" type="cbml:BodyType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="OrderPullType">
		<xs:sequence>
			<xs:element name="OrderID" type="jc3iedm:OIDType"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="BodyType">
		<xs:sequence>
			<xs:element name="Order" type="cbml:OrderType"/>
		</xs:sequence>
	</xs:complexType>
    
	<xs:complexType name="OrderType">
		<xs:sequence>
			<xs:element name="OrderIssuedWhen" type="jc3iedm:DatetimeTypeFix18"/>
			<xs:element name="OrderID" type="jc3iedm:OIDType"/>
			<xs:element name="FRAGOID" type="jc3iedm:OIDType" minOccurs="0"/>
			<xs:element name="TaskerWho" type="cbml:UnitRef" maxOccurs="1"/>
			<xs:element name="Execution" type="cbml:ExecutionType"/>
			<xs:element name="TaskOrganization" type="cbml:TaskOrganizationType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ExecutionType">
		<xs:sequence>
			<xs:element name="Tasks" type="cbml:TasksType"/>
			<xs:element name="ControlMeasures" type="cbml:ControlMeasuresType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TasksType">
		<xs:sequence>
			<xs:element name="Task" type="cbml:TaskLightType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ControlMeasuresType">
		<xs:sequence>
			<xs:element name="ControlMeasure" type="cbml:WhereLightType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="WhereLightType">
		<xs:choice>
			<xs:element name="AtWhere" type="cbml:AtWhereLightType"/>
			<xs:element name="RouteWhereLight" type="cbml:RouteWhereLightType"/>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="TaskOrganizationType">
		<xs:sequence>
			<xs:element name="OID" type="jc3iedm:OIDType"/>
			<xs:element name="TaskOrganization" type="cbml:TaskOrganizationType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
