Software/Client/C2SIMGUIv2.13.6/Schema/IBML/opord/NewWhoType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://netlab.gmu.edu/JBML/BML" xmlns:bml="http://netlab.gmu.edu/IBML" 					
	xmlns:mip="urn:int:nato:standard:mip:jc3iedm:3.1a:oo:2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" 	
	targetNamespace="http://netlab.gmu.edu/JBML/BML" elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	<xs:import namespace="urn:int:nato:standard:mip:jc3iedm:3.1a:oo:2.0" 	
		schemaLocation="US-JC3IEDM-v3_1b-EntityTypes.xsd"/>
	<xs:import namespace="http://netlab.gmu.edu/IBML" schemaLocation="FiveWTypes_IBMLv2.1.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en"> 
			Battle Management Language schema definition: Inputs needed for a New Who, 
			that is, to instantiate a unit in the database.
			Copyright 2010 George Mason University C4I Center. 
		</xs:documentation>
	</xs:annotation>
	<xs:element name="NewWhoPush">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NewWho" type="NewWhoType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="BatchNewWhoPush">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="NewWhoPush" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    
	<xs:element name="ListWho" />
	
	<xs:element name="UnitList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Unit" type="NewWhoType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    
	<xs:complexType name="NewWhoType">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation> for XmlType definitions see US-JC3IEDM-v3_1b-EntityTypes.xsd
				</xs:documentation>
			</xs:annotation>
			<xs:element name="unit_name_txt" type="bml:LabelType">
				<xs:annotation>
					<xs:documentation> name of the Who in strict format, e.g. A2-BN-5-CAV
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="obj_type_name_txt" type="bml:LabelType">
				<xs:annotation>
					<xs:documentation> name for the type of Who's organization, e.g. Motorized
						Cavalry Bn </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="cmd_function_ind_code" 
				type="mip:OrganisationTypeCommandFunctionIndicatorCodeXmlType"/>
			<xs:element name="service_code" type="mip:MilitaryOrganisationTypeServiceCodeXmlType"/>
			<xs:element name="unit_type_cat_code" type="mip:UnitTypeCategoryCodeXmlType"/>
			<xs:element name="arm_cat_code" type="mip:UnitTypeArmCategoryCodeXmlType"/>
			<xs:element name="size_code" type="mip:UnitTypeSizeCodeXmlType"/>
			<xs:element name="unit_type_arm_spclsn_code" 
				type="mip:UnitTypeArmSpecialisationCodeXmlType" minOccurs="0"/>
			<xs:element name="unit_type_suppl_spclsn_code"
			 	type="mip:UnitTypeSupplementarySpecialisationCodeXmlType" minOccurs="0"/>
			<xs:element name="unit_type_gen_mob_code" type="mip:UnitTypeGeneralMobilityCodeXmlType"
			 	minOccurs="0"/>
			<xs:element name="unit_type_qual_code" type="mip:UnitTypeQualifierCodeXmlType" 
				minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>	
	
	<!-- ***************************************************** 
		This section is typically in a WSDL:
		Push a New Who: String sbmlProcess(NewWhoPush input, "IBMLOrder")
		Push multiple New Who:  String sbmlProcess(BatchNewWhoPush input, "IBMLOrder")
		List all Units:  UnitList sbmlProcess(ListWho input, "IBMLOrder") 
	 ***************************************************** -->
</xs:schema>

