Standard/CBML/IBML/C_BML-Light-Other.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:jc3iedm="urn:int:nato:standard:mip:jc3iedm:3.0.2:oo:2.2"
	xmlns:cbml="http://www.sisostds.org/schemas/c-bml/1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.sisostds.org/schemas/c-bml/1.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:int:nato:standard:mip:jc3iedm:3.0.2:oo:2.2"
		schemaLocation="../jc3iedm-simple-types/3.0.2/jc3iedm-simple-types.xsd"/>
	<xs:include schemaLocation="../cbml-composites-light/1.0/cbml-composites-light.xsd"/>

	<xs:annotation>
		<xs:documentation xml:lang="en"> 
			GMU C4I Center Experimental C_BML-Light-Report Schema Version: 1.0	
			Copyright 2011 By GMU C4I Center 
		</xs:documentation>
	</xs:annotation>
	
	<xs:element name="NewWhere" type="cbml:NewWhereType"/>
	
	<xs:complexType name="NewWhereType">
		<xs:sequence>
			<xs:element name="Point" type="cbml:PointLightType" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="WherePull" type="cbml:WherePullType"/>
	
	<xs:complexType name="WherePullType">
		<xs:sequence>
			<xs:element name="LocationOID" type="jc3iedm:OIDType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
